{
  "name": "grew-tv-app",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:flake": "node scripts/flake-hunt.js",
    "test": "playwright test --pass-with-no-tests",
    "contract:pull": "rm -rf /tmp/grew-tv-contract tests/.contract && git clone --depth 1 --filter=blob:none --sparse https://github.com/DanGrew/grew-tv.git /tmp/grew-tv-contract && git -C /tmp/grew-tv-contract sparse-checkout set media-manager/tests/contract && mkdir -p tests/.contract && cp /tmp/grew-tv-contract/media-manager/tests/contract/*.json tests/.contract/"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^8.57.1",
    "serve": "^14.2.6",
    "vitest": "^4.1.5"
  }
}
